# DesignPatternsWorkshop

./: README.md
DesignPatternsWorkshop/: DesignPatternsWorkshop.sln
DesignPatternsWorkshop.Application/: DesignPatternsWorkshop.Application.csproj
DesignPatternsWorkshop.Application/Commands/: AddDiscountCommand.cs  AddProductCommand.cs  IPurchaseCommand.cs  RemoveProductCommand.cs
DesignPatternsWorkshop.Application/DTOs/: ProductDTO.cs  PurchaseDTO.cs  PurchaseTotalDTO.cs
DesignPatternsWorkshop.Application/Decorators/: BirthdayDiscountDecorator.cs
DesignPatternsWorkshop.Application/Properties/: launchSettings.json
DesignPatternsWorkshop.Application/Strategies/: BundleDiscountStrategy.cs  FixedDiscountStrategy.cs  IDiscountStrategy.cs  PercentageDiscountStrategy.cs
DesignPatternsWorkshop.Domain/Models/: Product.cs  Purchase.cs  Transaction.cs
DesignPatternsWorkshop.Domain/Properties/: launchSettings.json
DesignPatternsWorkshop.Domain/Strategies/: IDiscountStrategy.cs  NoDiscountStrategy.cs
DesignPatternsWorkshop.Infrastructure/: DesignPatternsWorkshop.Infrastructure.csproj  DesignPatternsWorkshop.Infrastructure.http  Program.cs
DesignPatternsWorkshop.Infrastructure/Commands/: PurchaseInvoker.cs
DesignPatternsWorkshop.Infrastructure/Controllers/: PurchaseController.cs
DesignPatternsWorkshop.Infrastructure/Factories/: DiscountStrategyFactory.cs
DesignPatternsWorkshop.Infrastructure/Hubs/: PurchaseHub.cs
DesignPatternsWorkshop.Presentation/: DesignPatternsWorkshop.Presentation.csproj  Program.cs
DesignPatternsWorkshop.Presentation/Components/: App.razor  _Imports.razor
DesignPatternsWorkshop.Presentation/Components/Layout/: NavMenu.razor
DesignPatternsWorkshop.Presentation/Components/Pages/: Counter.razor
DesignPatternsWorkshop.Presentation/Controllers/: HomeController.cs  PurchaseController.cs
DesignPatternsWorkshop.Presentation/Hubs/: PurchaseHub.cs
DesignPatternsWorkshop.Presentation/Properties/: launchSettings.json
DesignPatternsWorkshop.Presentation/Services/: SignalRClientService.cs
DesignPatternsWorkshop.Presentation/Views/Home/: Index.cshtml  Index.cshtml.cs  _ProductList.cshtml  _PurchaseTotal.cshtml
DesignPatternsWorkshop.Presentation/Views/Purchase/: Index.cshtml
DesignPatternsWorkshop.Presentation/wwwroot/css/: Index.css
DesignPatternsWorkshop.Presentation/wwwroot/js/: addDiscount.js  addPercentDiscount.js  addProduct.js  redoLast.js  removeProduct.js  signalRConnection.js  undoLast.js
(+2 files in other folders)
